# Search and Sort

## Description

Its just a basic collection of a few small searching and sorting snippets than I worte out in C# from some Java code I wrote in first year in university. 
I'm using it as a reference rather than functionality. 

## Running 

Considing its just for reading over rather than using just clone the repository and run it with Visual Studio Code. You can use ``` dotnet run``` to run it and see the output.  